[33mcommit a80c0252d7e69c17a25188a6a9e1167f1d43017e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mlogo[m[33m)[m
Author: Filin7770 <filin20040@gmail.com>
Date:   Wed Apr 26 21:34:22 2023 +0300

    button

[33mcommit c2c8a2f1d847bebb6b16d6ee274a8a69f076506a[m
Author: Filin7770 <filin20040@gmail.com>
Date:   Wed Apr 26 18:59:45 2023 +0300

    section-info

[33mcommit 5ee4e8c11fe94aefb4b86ed09dd1bc99b309dabe[m
Author: Filin7770 <filin20040@gmail.com>
Date:   Wed Apr 26 18:29:32 2023 +0300

    section-info

[33mcommit 24a7114c6b72ed6d699d26c571a4259e1e87bcfe[m
Author: Filin7770 <filin20040@gmail.com>
Date:   Wed Apr 26 16:46:41 2023 +0300

    header
